body.recipes-new, body.recipes-edit
  a.cancel-link
    margin-left: 10px
  #recipe-image
    p
      margin-top: 10px
      margin-bottom: 0

body.recipes-show
  #top-controls
    margin-top: 20px
    a.btn-fork i
      margin-right: 5px
  img.recipe-image
    margin-top: 20px

table.recipes
  tbody td
    height: 81px
    vertical-align: middle
  td.name
    font-size: 16px
    i.fa
      margin-left: 10px
      color: #333
  td.image
    width: 72px
    img.img-xs
      max-height: 64px
      max-width: 64px
